OOP/MainWindow.xaml

<Window x:Class="OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="600" Width="1024" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame  HorizontalAlignment="Stretch" Background="#33B9CC" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Name="Frame" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="#005763">
            <ListView>

                <ListViewItem Height="60">
                    <materialDesign:PackIcon Kind="Account" Margin="15 0 0 0" Foreground="White"/>
                </ListViewItem>
                <ListViewItem Height="60">
                    <materialDesign:PackIcon Kind="Cash" Margin="15 0 0 0" Foreground="White"/>

                </ListViewItem>
                <ListViewItem Height="60">
                    <materialDesign:PackIcon Kind="History" Margin="15 0 0 0" Foreground="White"/>

                </ListViewItem>
                <ListViewItem Height="60">
                    <materialDesign:PackIcon Kind="Settings" Margin="15 0 0 0" Foreground="White"/>

                </ListViewItem>

            </ListView>
        </Grid>
        <Grid MouseDown="Grid_MouseDown" Background="#005763" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Width="60" Height="Auto" BorderBrush="{x:Null}" Background="#005763" materialDesign:ShadowAssist.ShadowDepth="Depth0" >
                <materialDesign:PackIcon Kind="Menu"/>
            </Button>
            <Button HorizontalAlignment="Right" Height="60" Width="60" BorderBrush="{x:Null}" Background="#005763" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0 0 60 0" Height="60" Width="60" Background="#005763" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Fullscreen" />
            </Button>
            <Button Padding="0 5 0 0" HorizontalAlignment="Right" Margin="0 0 120 0" Height="60" Width="60" Background="#005763" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Click="Button_Click_2">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
        </Grid>
    </Grid>
</Window>
