OOP/OOP/Frames/MainWindowFrames/WalletFrame.xaml

<Page x:Class="OOP.Frames.MainWindowFrames.WalletFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="WalletFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Name="ChangeCryptoAsset" >
            <Label Content="Choose cryptocurrency" FontSize="30"  Foreground="White" FontWeight="Bold" Margin="100 40 10 0" />
            <ComboBox HorizontalAlignment="Left" Margin="100 30 0 0" VerticalAlignment="Top" Name="ChooseCrypto"  Width="200" Height="50" FontSize="30" Foreground="White" FontWeight="Bold" SelectionChanged="ChooseCrypto_SelectionChanged"/>
            <Label Content="Enter the amount of currency" Margin="100 20 10 0" FontSize="30" Foreground="White" FontWeight="Bold"/>
            <TextBox Height="50" Foreground="White"  FontSize="20" Name="CryptoAmmount" Margin="100 20 100 0" materialDesign:HintAssist.Hint="Cryptocurrency ammount" TextChanged="CryptoAmmount_TextChanged" MaxLength="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Label Content="Enter your or other username" Margin="100 20 10 0" FontSize="30" Foreground="White" FontWeight="Bold"/>

            <TextBox Height="50" Foreground="White"  FontSize="20" Name="ToUser" Margin="100 20 100 0" materialDesign:HintAssist.Hint="Username" TextChanged="ToUser_TextChanged" MaxLength="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Label Name="AllCost" FontSize="30" Foreground="White" FontWeight="Bold"  Margin="100 20 10 0"></Label>

            <Button Margin="100 40 200 0" Height="50" Background="#117685" HorizontalAlignment="Center" Content="Submit" FontSize="30" Click="Button_Click"></Button>
        </StackPanel>
        <Grid Grid.Column="1" Background="#117685">
        <TabControl  Background="{x:Null}" IsEnabled="False" Name="CardOrUser" BorderBrush="{x:Null}">
            <TabItem Name="CreditPay"  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CreditCard"  Foreground="White" Height="43" Width="130"></materialDesign:PackIcon>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Name="UserCardStack" Background="#117685">

                        <Label Content="Card number" FontSize="30" Foreground="White" FontWeight="Bold" Margin="50 40 10 30"/>
                        <TextBox Height="50" Foreground="White"  FontSize="20"  Name="UserCard" Margin="50 0 100 0" materialDesign:HintAssist.Hint="Card number" MaxLength="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Card validity" FontSize="30" Foreground="White" FontWeight="Bold" Margin="50 30 10 30"/>

                            <Label Content="Secure code" FontSize="30" Foreground="White" FontWeight="Bold" Margin="50 30 10 30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="CardMonth" Margin="50 0 10 20" Width="70" Height="50"   materialDesign:HintAssist.Hint="MM" FontSize="25" Foreground="White" MaxLength="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="CardYear" Margin="5 0 5 20" Width="70"  Height="50"  materialDesign:HintAssist.Hint="YY" FontSize="25" MaxLength="2" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="UserSecureCode" Margin="100 0 10 20" Width="100" Height="50"  materialDesign:HintAssist.Hint="Code" FontSize="25" MaxLength="3" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <Label  Content="Owner name" FontSize="30" Foreground="White" FontWeight="Bold" Margin="50 0 10 20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="UserFirstName" Margin="50 0 10 30" Width="240" Height="50"  materialDesign:HintAssist.Hint="Name" FontSize="25" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="UserLastName" Margin="50 0 10 30" Width="240" Height="50"  materialDesign:HintAssist.Hint="Surname" FontSize="25" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        </StackPanel>
                            <Button Margin="240 0" Height="50" Content="Submit" FontSize="30" Background="#117685" Name="PayAll" Visibility='Hidden'  Click="PayAll_Click"/>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="PayToUser">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Account" Width="130" Foreground="White" Height="43"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                        <StackPanel Orientation="Vertical" Name="SendToUser">
                            <Button Content="Send crypto" Margin="200 250" FontSize="30" FontWeight="Bold" Background="#117685" Height="70" Click="Button_Click_1"/>
                        </StackPanel>
                        
                    </TabItem.Content>
            </TabItem>
        </TabControl>

        </Grid>

    </Grid>
</Page>
