OOP/Frames/MainWindowFrames/Convert.xaml

<Page x:Class="OOP.Frames.MainWindowFrames.Convert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP.Frames.MainWindowFrames"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Convert">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="C:\Users\vladnstr\source\repos\OOP\OOP\SomeIcons\btc.png" Height="140" Margin="90 40 90 40" Name="FirstImage"/>
            <ComboBox Name="FirstCrypto" Margin="105 30 105 0" Height="60" FontSize="30" Foreground="White" FontWeight="Bold" SelectionChanged="FirstCrypto_SelectionChanged"/>
            <TextBox Name="FirstEnter" Margin="105,70,105,50" Height="60" Foreground="White" FontSize="30" FontWeight="Bold" TextChanged="FirstEnter_TextChanged"/>
            <Label Name="UserBalance"  FontSize="30" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="C:\Users\vladnstr\source\repos\OOP\OOP\SomeIcons\eth.png" Name="SecondImage" Height="140" Margin="90 40 90 40"/>
            <ComboBox Name="SecondCrypto" Margin="105 30 105 130" Height="60" FontSize="30" Foreground="White" FontWeight="Bold" SelectionChanged="SecondCrypto_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Margin="105,0,0,0">
            <Label Name="SecondCost" FontSize="30" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
            <Label Name="SecondValue" FontSize="30" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"  />
            </StackPanel>
            <Button Margin="150 50" Height="50" Content="Send"  FontSize="30" Background="#117685" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
