OOP/Frames/MainWindowFrames/MainFrame.xaml

<Page x:Class="OOP.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OOP"
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="1300"
      Title="MainFrame" Loaded="Page_Loaded" >
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button Height="100" Margin="200 0"  Background="#117685"  Content="Send Assets to Wallet" Width="330" FontSize="30" Click="Button_Click"/>
            <Button Height="100" Margin="60" Background="#117685" Content="Check your history" Width="300" FontSize="30" Click="Button_Click_1">
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ChangeValue" Margin="40 0 200 0" Width="200" Height="50" FontSize="20" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" SelectionChanged="ChangeValue_SelectionChanged"/>
            <DataGrid x:Name="InfoTable" Background="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Margin="70 0 0 0 " Name="AllBalance" Foreground="White" FontSize="20" FontWeight="Bold" Width="320" />
        </StackPanel>
    </StackPanel>
</Page>
