OOP/Frames/SignUpFrame.xaml

<Page x:Class="OOP.Frames.SignUpFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:domain="clr-namespace:MaterialDesignColors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
      xmlns:local="clr-namespace:OOP.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="400"
      Title="SignUpFrame">

    <StackPanel Orientation="Vertical">


        <TextBlock Height="30"  FontSize="20" FontWeight="Bold" Foreground="White" Name="EnterLogin"  HorizontalAlignment="Left"  Margin="50 30 0 30"  Text="Enter your login"  />
        <TextBox Height="50" Foreground="White" TextChanged="LoginUser_TextChanged"  FontSize="20"  Margin="50 0 50 10" Name="LoginUser" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
        <TextBlock Height="30"  FontSize="20" FontWeight="Bold" Foreground="White" Name="EnterMail"  HorizontalAlignment="Left"  Margin="50 30 0 30"  Text="Enter your mail"  />
        <TextBlock Height="30" Name="CheckBlock" Visibility="Collapsed" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Enter the code sent to your email" Margin="40,30"></TextBlock>
        <TextBox Name="CheckCode" Margin="50 0 50 60" FontSize="20" Visibility="Collapsed" Height="50" Foreground="White" ></TextBox>
        <Button  Content="Submit" Margin="150 40" Visibility="Collapsed" Background="#005673" Name="SubmitBut" Click="Button_Click_1"></Button>
        <TextBox Height="50" Foreground="White"  FontSize="20"  Margin="50 0 50 30" Name="UserMail" materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
        <TextBlock Text="You have successfully registered!" Name="SuccessMessage" Visibility="Collapsed" Margin="0 200 0 0" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Height="30" Name="EnterPassword" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="20" Margin="50 0 0 30">Enter your password</TextBlock>
        <PasswordBox Height="50" Foreground="White" FontSize="20" Margin="50,0,50,30" Name="UserFirstPass" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <TextBlock Name="RepeatPassword" Height="30" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"  FontSize="20" Margin="50 0 0 30">Repeat your password</TextBlock>
        <PasswordBox Height="50" Foreground="White" FontSize="20" Margin="50,0,50,60"  Name="UserSecondPass" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <Button Width="100" Background="#005763"  Content="Sign up" Name="SignUpBut" Margin="150,0,150,0" Click="Button_Click"/>
       
    </StackPanel>
</Page>
